version: "3"

services:
  postgres:
    image: postgres:13.2
    container_name: vkbotdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: vkbot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

